name=TinyMegaI2C
version=0.0.4
author=Saurabh Datta
maintainer=Saurabh_Datta
sentence=An efficient optimised i2c library for new ATTINY series uCs
paragraph=An efficient and optimised i2c library for new ATTINY series uCs as a replacement for wire library with less footprint
category=Communication
url=https://github.com/dattasaurabh82/
architectures=megaavr
